# calender

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calender/main/data/database/: DB.kt  DailyDao.kt  Database.kt
app/src/main/java/com/calender/main/data/entity/: Calender.kt  Daily.kt  Schedule.kt  ToDo.kt  ToDoCheck.kt  User.kt
app/src/main/java/com/calender/main/data/firebase/: MyFCM.kt
app/src/main/java/com/calender/main/data/module/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/calender/main/data/repository/: Repository.kt
app/src/main/java/com/calender/main/data/viewmodels/: Calender.kt  CalenderViewModel.kt
app/src/main/java/com/calender/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseToDoFragment.kt
app/src/main/java/com/calender/presentation/firebase/: MyFCM.kt
app/src/main/java/com/calender/presentation/hilt/: CApplication.kt
app/src/main/java/com/calender/presentation/listener/: CustomDialogListener.kt  OnSwipeTouchListener.kt  RecyclerViewItemClickListener.kt  RecyclerViewMemoClickListener.kt  RecyclerViewTagClickListener.kt  RecyclerViewToDoClickListener.kt  SnapPagerScrollListener.kt
app/src/main/java/com/calender/presentation/module/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/calender/presentation/services/: ForceService.kt  Security.kt
app/src/main/java/com/calender/presentation/utils/: BindingAdapters.kt  Calender.kt  CalenderUtils.kt  CustomDialog.kt  CustomToast.kt  Custom_toast.kt  ForceService.kt  HorizonItemDecorator.kt  KeepStateNavigator.kt  NetworkManager.kt  NumberPick.kt  OnSwipeTouchListener.kt  SwipeLinearLayout.kt  SwipeRecyclerView.kt  TransPixel.kt  VerticalItemDecorator.kt
app/src/main/res/anim/: horizon_enter.xml  horizon_exit.xml  none.xml  vertical_enter.xml  vertical_exit.xml
app/src/main/res/drawable/: bg_appcolorwhite_radius.xml  ic_baseline_analytics_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_dining_24.xml  ic_baseline_exercise.xml  ic_baseline_help_center_24.xml  ic_baseline_movecar.xml  ic_baseline_promise.xml  ic_baseline_repeat_24.xml  ic_baseline_rest.xml  ic_baseline_study.xml  seek_tumb.xml  seekbar.xml  view_edge2.xml  view_edge3.xml  view_edge4.xml  viewedge.xml
app/src/main/res/layout/: activity_add_calender.xml  activity_add_memo.xml  activity_add_tag.xml  activity_add_to_do.xml  activity_main.xml  activity_main_login.xml  custom_dialog.xml  fragment_analysis.xml  fragment_calender.xml  fragment_home.xml  fragment_memo.xml  fragment_to_do.xml  fragment_to_do_mode.xml  list_calender.xml  list_calender_item.xml  list_item_day.xml  list_item_month.xml  list_memo.xml  list_schedule_item.xml  list_tag_item.xml  list_todo.xml  list_todo_item.xml  toolbar.xml  view_calender_days.xml  view_calender_item.xml  view_chip_item.xml  view_item_info.xml  view_numberpick.xml  view_seekbar_item.xml
app/src/main/res/menu/: bottom_nav.xml  calender_menu.xml  check_menu.xml  memo_menu.xml  regular_menu.xml  tag_menu.xml  todo_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/calender/: ExampleUnitTest.kt
(+181 files in other folders)
