<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:title="세팅"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/weekMode"
        android:enabled="true"
        android:title="주간모드"
        android:icon="@drawable/ic_baseline_calendar_view_month_24"
        app:showAsAction="always"/>
</menu>