<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph" app:startDestination="@id/HomeFragment">

    <fragment android:id="@+id/HomeFragment" android:name="com.calender.main.ui.fragment.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_toDoFragment" app:destination="@id/ToDoFragment"/>
        <action android:id="@+id/action_homeFragment_to_memoFragment" app:destination="@id/MemoFragment"/>
        <action android:id="@+id/action_homeFragment_to_analysisFragment" app:destination="@id/AnalysisFragment"/>
        <action android:id="@+id/action_homeFragment_to_calenderFragment" app:destination="@id/CalenderFragment"/>
    </fragment>
    <fragment android:id="@+id/CalenderFragment" android:name="com.calender.main.ui.fragment.CalenderFragment"
              android:label="fragment_calender" tools:layout="@layout/fragment_calender"/>
    <fragment android:id="@+id/MemoFragment" android:name="com.calender.main.ui.fragment.MemoFragment"
              android:label="fragment_memo" tools:layout="@layout/fragment_memo"/>
    <fragment android:id="@+id/AnalysisFragment" android:name="com.calender.main.ui.fragment.AnalysisFragment"
              android:label="fragment_analysis" tools:layout="@layout/fragment_analysis"/>
    <fragment android:id="@+id/ToDoFragment" android:name="com.calender.main.ui.fragment.ToDoFragment"
              android:label="fragment_to_do" tools:layout="@layout/fragment_to_do"/>
</navigation>