<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="todo" type="com.calender.domain.model.ToDoCheck"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <CheckBox
                    android:text="@{todo.doIt}"
                    app:toDoChecked="@{todo.state}"
                    android:layout_width="0dp"
                    android:layout_height="45dp" android:id="@+id/todo_checkbox"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:checked="false"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintHorizontal_bias="0.0"/>
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp" app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                    android:id="@+id/todo_detailButton" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintHorizontal_bias="1.0"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline3" app:layout_constraintGuide_percent="0.89"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 layout="@layout/view_seekbar_item"
                 app:state="@{todo.statePercent}"
                 android:id="@+id/todoCheck_seekState" android:layout_marginBottom="5dp"/>
        <TextView
                android:text="@{`종료일자 : ` + todo.endDate.toString()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/todo_endDate"
                android:textSize="20sp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="#bbb" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>