<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="data" type="com.calender.domain.model.Daily"/>
        <variable name="day" type="Integer"/>
        <variable name="month" type="Integer"/>
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/item_day_layout"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:background="@drawable/viewedge">
        <TextView
                android:id="@+id/item_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{``+data.date.dayOfMonth}"
                android:alpha="@{month != data.date.monthValue ? 0.4F : 1F}"
                android:textCalender="@{day}"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>